# Spring-Cloud-AWS-SNS---Messaging-Support-

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kerneldev/demo/: Application.java  AwsSnsUtilityMethods.java  DemoController.java
src/main/resources/: application.properties
